/* Variables de colores */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --bg-gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

/* Hero Section */
/* Resetear márgenes y padding para el hero */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    margin: 0 !important;
    padding: 0 !important;
    position: relative;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.hero-content {
    width: 100%;
    max-width: none;
    padding: 0 !important;
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    margin: 0 !important;
}

/* Asegurar que el contenido del hero esté centrado y visible */
.hero-content .container {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px !important;
    box-sizing: border-box;
    margin: 0 auto !important;
}

/* Ajustar el body para permitir desplazamiento */
/* Estilos para cuando el hero está visible */
body.hero-visible {
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: hidden !important;
}

/* Estilos para cuando el hero está oculto */
body.hero-hidden {
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: hidden !important;
}

/* Asegurar que el nav esté siempre visible */
.hero-hidden .navbar {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

/* Asegurar que el nav no afecte el hero */
.hero-visible .navbar {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

/* Ajustar el hero para que ocupe solo la altura inicial */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/fondo.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    margin: 0 !important;
    padding: 0 !important;
    position: relative;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
}

/* Asegurar que el contenido del hero sea más legible */
.hero-content {
    width: 100%;
    max-width: none;
    padding: 0 !important;
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    margin: 0 !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-content h1, .hero-content p {
    color: white !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

/* Asegurar que el contenido principal esté por encima del hero */
.hero-visible main {
    position: relative;
    z-index: 1;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    z-index: 0;
}

/* Variables de colores */
:root {
    --primary-color: #0072ce;
    --secondary-color: #2c3e50;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f1c40f;
    --info-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #2c3e50;
    --background-color: #ffffff;
}

/* Fondo blanco */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: white !important;
    min-height: 100vh;
}

/* Contenido principal del catálogo */
.container-fluid {
    margin-top: 3rem;
}





.sidebar-toggle-btn:hover {
    background: rgba(44, 62, 80, 0.8);
    transform: translateX(5px);
}

/* Estilos cuando el sidebar está oculto */
body.sidebar-hidden .sidebar {
    transform: translateX(-100%);
}

body.sidebar-hidden .sidebar-toggle-btn {
    transform: translateX(0);
}

/* Estilos cuando el sidebar está visible */
body:not(.sidebar-hidden) .sidebar-toggle-btn {
    transform: translateX(10px);
}

/* Pestaña del sidebar */
.sidebar::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    width: 20px;
    height: 50px;
    background: #2c3e50;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 1001;
    transition: all 0.3s ease;
}

/* Estilos cuando el sidebar está oculto */
body.sidebar-hidden .sidebar {
    transform: translateX(-100%);
}

body.sidebar-hidden .sidebar::before {
    left: 0;
    border-radius: 5px 0 0 5px;
}

/* Estilos para el contenido principal */
.main {
    margin-left: 250px;
    padding: 2rem;
    transition: margin-left 0.3s ease;
    width: calc(100% - 250px);
}

/* Ajustar el contenido cuando el sidebar está oculto */
body.sidebar-hidden .main,
body.sidebar-hidden .hero-section,
body.sidebar-hidden .content {
    margin-left: 0 !important;
    width: 100% !important;
}

/* Estilos para el botón del sidebar */
.sidebar-toggle {
    position: absolute;
    top: 1rem;
    right: -40px;
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    z-index: 1001;
}

.sidebar-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

/* Estilos cuando el sidebar está oculto */
body.sidebar-hidden .sidebar {
    transform: translateX(-100%);
}

body.sidebar-hidden .main,
body.sidebar-hidden .hero-section,
body.sidebar-hidden .content {
    margin-left: 0 !important;
    width: 100% !important;
}

/* Asegurar que el contenido principal use el espacio correcto */
.main {
    margin-left: 250px;
    padding: 2rem;
    transition: margin-left 0.3s ease;
    width: calc(100% - 250px);
}

/* Ajustar el hero-section para que no interfiera con el sidebar */
.hero-section {
    margin-left: 250px;
    width: calc(100% - 250px);
}

/* Ajustar el contenido cuando se selecciona una categoría */
body.category-selected .main {
    margin-left: 250px;
    padding: 2rem;
}

/* Asegurar que el contenido se ajuste correctamente */
.content {
    margin-left: 250px;
    width: calc(100% - 250px);
}

/* Mostrar sidebar cuando se desliza hacia abajo */
body:not(.hero-visible) .sidebar {
    transform: translateX(0);
    visibility: visible;
}

/* Estilos para los enlaces del sidebar */
.sidebar .nav-link {
    color: white;
    background-color: #2c3e50;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 0 20px 20px 0;
}

.sidebar .nav-link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 3px solid white;
    padding-left: 1.2rem;
}

/* Estilos para el contenido principal */
.main {
    margin-left: 250px;
    padding: 2rem;
    transition: margin-left 0.3s ease;
}

/* Ajustar el contenido principal cuando el sidebar está oculto */
body.hero-visible .main {
    margin-left: 0;
    padding: 2rem;
}

/* Mostrar sidebar cuando se desliza hacia abajo */
body:not(.hero-visible) .sidebar {
    transform: translateX(0);
    visibility: visible;
}

/* Estilos para el contenido principal */
.main {
    margin-left: 250px;
    padding: 2rem;
    transition: margin-left 0.3s ease;
}

/* Ajustar el contenido principal cuando el sidebar está oculto */
body.hero-visible .main {
    margin-left: 0;
    padding: 2rem;
}

/* Estilos para los enlaces del sidebar */
.sidebar .nav-link {
    color: white !important;
    background-color: #2c3e50 !important;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 0 20px 20px 0;
}

.sidebar .nav-link:hover {
    color: white !important;
    background-color: rgba(255, 255, 255, 0.1) !important;
}

.sidebar .nav-link.active {
    color: white !important;
    background-color: rgba(255, 255, 255, 0.2) !important;
    border-left: 3px solid white !important;
    padding-left: 1.2rem;
}

/* Mostrar sidebar cuando se desliza hacia abajo */
body:not(.hero-visible) .sidebar {
    transform: translateX(0) !important;
    visibility: visible !important;
}

/* Asegurar que el contenido principal use todo el ancho cuando el sidebar está oculto */
body.hero-visible .main {
    margin-left: 0 !important;
    padding: 2rem !important;
    width: 100% !important;
}

/* Ajustar el contenido principal cuando el sidebar está visible */
body:not(.hero-visible) .main {
    margin-left: 250px !important;
    padding: 2rem !important;
    width: calc(100% - 250px) !important;
}

/* Sobrescribir estilos conflictivos del sidebar */
.sidebar .nav-link {
    color: white !important;
    background-color: #2c3e50 !important;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 0 20px 20px 0;
}

.sidebar .nav-link:hover {
    color: white !important;
    background-color: rgba(255, 255, 255, 0.1) !important;
}

.sidebar .nav-link.active {
    color: white !important;
    background-color: rgba(255, 255, 255, 0.2) !important;
    border-left: 3px solid white !important;
    padding-left: 1.2rem;
}

/* Mostrar sidebar cuando se desliza hacia abajo */
body:not(.hero-visible) .sidebar {
    transform: translateX(0);
    display: block !important;
}

/* Asegurar que el contenido principal use todo el ancho cuando el sidebar está oculto */
body.hero-visible .main {
    margin-left: 0 !important;
    padding: 2rem;
}

/* Ajustar el contenido principal cuando el sidebar está visible */
body:not(.hero-visible) .main {
    margin-left: 250px !important;
    padding: 2rem;
}

/* Asegurar que el contenido principal use todo el ancho disponible */
.main {
    width: 100% !important;
    max-width: 100% !important;
}

/* Mostrar sidebar cuando se desliza hacia abajo */
body:not(.hero-visible) .sidebar {
    transform: translateX(0);
}

/* Asegurar que el contenido principal use todo el ancho cuando el sidebar está oculto */
body.hero-visible .main {
    margin-left: 0;
    padding: 2rem;
}

/* Ajustar el contenido principal cuando el sidebar está visible */
body:not(.hero-visible) .main {
    margin-left: 250px;
    padding: 2rem;
}

/* Asegurar que los enlaces sean blancos */
.sidebar .nav-link {
    color: white !important;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 0 20px 20px 0;
}

.sidebar .nav-link:hover {
    color: white !important;
    background-color: rgba(255, 255, 255, 0.1) !important;
}

.sidebar .nav-link.active {
    color: white !important;
    background-color: rgba(255, 255, 255, 0.2) !important;
    border-left: 3px solid white !important;
    padding-left: 1.2rem;
}

/* Estilos para los enlaces del sidebar */
.sidebar .nav-link {
    padding: 0.75rem 1.5rem;
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 0 20px 20px 0;
}

.sidebar .nav-link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 3px solid white;
    padding-left: 1.2rem;
}

/* Estilos para el contenido principal */
.main {
    margin-left: 250px;
    padding: 2rem;
}

/* Ajustar el contenido principal en móviles */
@media (max-width: 768px) {
    .sidebar {
        position: relative;
        width: 100%;
        border-right: none;
        padding: 0;
    }
    
    .main {
        margin-left: 0;
        padding: 1rem;
    }
}

/* Estilos para los enlaces del sidebar */
.sidebar .nav-link {
    padding: 0.75rem 1.5rem;
    color: var(--primary-color);
    font-weight: 500;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.05);
}

.sidebar .nav-link.active {
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.1);
    border-left: 3px solid var(--primary-color);
    padding-left: 1.2rem;
}

/* Contenedor de las tarjetas */
.row {
    justify-content: center;
    padding: 2rem;
}

/* Tarjetas de motos */
.card {
    background-color: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
    margin-bottom: 2rem;
    width: 100%;
    max-width: 300px;
}

.card:hover {
    transform: translateY(-5px);
}

/* Imágenes de las tarjetas */
.card-img-top {
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

/* Contenido de las tarjetas */
.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
}

.card-text {
    color: #6c757d;
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

/* Precios y botones */
.h5 {
    color: var(--primary-color);
    font-weight: 600;
}

.btn-primary {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
/* Efecto de paralaje */
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
}

/* Hero section */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
    z-index: 1;
    margin-bottom: 3rem;
}

/* Ocultar hero-section en las páginas de contacto, carrito y pedidos */
.no-hero .hero-section {
    display: none;
}

/* Asegurar que el contenido principal empiece después del hero */
.container-fluid {
    margin-top: 3rem;
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
}

.hero-content .container {
    position: relative;
    z-index: 3;
}

/* Ajustar el tamaño del texto para que se vea mejor en pantalla completa */
.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* Ajustar los botones para pantalla completa */
.btn-hero {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 30px;
    transition: all 0.3s ease;
    margin: 0 1rem;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    z-index: 0;
}

.hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/otrofondo.jpg') center/cover;
    z-index: 0;
    animation: slideBg 15s infinite;
}

@keyframes slideBg {
    0%, 33% {
        background-image: url('../img/otrofondo.jpg');
    }
    33%, 66% {
        background-image: url('../img/otrofondo2.jpg');
    }
    66%, 100% {
        background-image: url('../img/fondo.jpg');
    }
}

.hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/otrofondo.jpg') center/cover;
    z-index: 0;
    animation: slideBg 15s infinite;
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 2rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* Botones hero */
.btn-hero {
    padding: 0.8rem 1.8rem;
    font-size: 1.1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    z-index: 2;
    margin: 0 0.5rem;
}

.btn-hero:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    scale: 1.02;
}

.btn-hero:active {
    transform: translateY(1px);
    scale: 0.98;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease-out;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease-out 0.3s;
    opacity: 0.9;
}

/* Botones hero */
.btn-hero {
    padding: 0.8rem 1.8rem;
    font-size: 1.1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease-out 0.6s;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    z-index: 2;
}

.btn-hero:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    scale: 1.02;
}

.btn-hero:active {
    transform: translateY(1px);
    scale: 0.98;
}

/* Botones de navegación */
.nav-btn {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 114, 206, 0.95);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 3;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.nav-btn:hover {
    background: #0072ce;
    transform: translateY(-50%) scale(1.1);
}

.nav-btn:active {
    transform: translateY(-50%) scale(0.95);
}

.btn-prev {
    left: 20px;
}

.btn-next {
    right: 20px;
}

/* Filtros */
.filters-card {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    position: relative;
    z-index: 2;
}

/* Botones de navegación del catálogo */
.catalog-nav-btn {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 114, 206, 0.95);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 3;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.catalog-nav-btn:hover {
    background: #0072ce;
    transform: translateY(-50%) scale(1.1);
}

.catalog-nav-btn:active {
    transform: translateY(-50%) scale(0.95);
}

.catalog-nav-prev {
    left: 20px;
    background: rgba(0, 114, 206, 0.95);
}

.catalog-nav-next {
    right: 20px;
    background: rgba(0, 114, 206, 0.95);
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Efecto de brillo */
.glow-on-hover {
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.glow-on-hover:hover {
    box-shadow: 0 0 15px rgba(0, 114, 206, 0.7);
}

/* Menú de navegación */
.navbar {
    background-color: rgba(0, 114, 206, 0.95) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.navbar-brand {
    font-size: 1.75rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.nav-link {
    color: white !important;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Botones personalizados */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #005a9e;
    border-color: #005a9e;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-success:hover {
    background-color: #27ae60;
    border-color: #27ae60;
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    margin-bottom: 2rem;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.card-body {
    padding: 1.5rem;
}

/* Sección de motos */
.motos-section {
    padding: 4rem 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
}

/* Contenedor de filtros y grid */
.motos-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Filtros */
.filters-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    position: sticky;
    top: 2rem;
    z-index: 2;
}

.filters-card .card-body {
    padding: 1.5rem;
}

.filters-card h6 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #333;
}

.filters-card .list-group {
    border: none;
    background: transparent;
}

.filters-card .list-group-item {
    border: none;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.filters-card .list-group-item:hover {
    background: rgba(0, 114, 206, 0.1);
    color: #0072ce;
}

.filters-card .list-group-item.active {
    background: #0072ce;
    color: white;
}

.filters-card .form-control {
    border-radius: 8px;
    padding: 0.75rem;
    margin-bottom: 1rem;
}

.filters-card .btn {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
}

.motos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

/* Tarjetas de motos */
.moto-card {
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 2rem;
    backdrop-filter: blur(5px);
}

.moto-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    backdrop-filter: blur(8px);
}

.moto-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 15px 15px 0 0;
}

.moto-card:hover img {
    transform: scale(1.03);
}

/* Ajustar el tamaño de las tarjetas */
.moto-card {
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 2rem;
    backdrop-filter: blur(5px);
    min-height: 400px;
}

/* Ajustar el grid para que las tarjetas sean más consistentes */
.motos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 2rem 0;
}

/* Ajustar el contenido de las tarjetas */
.moto-card .card-body {
    padding: 1.25rem;
}

.moto-card .card-title {
    font-size: 1.15rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.moto-card .card-text {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.moto-card .card-body {
    padding: 1.5rem;
}

.moto-card .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.moto-card .card-text {
    color: #6c757d;
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

/* Formularios */
.form-control, .form-select {
    border-radius: 8px;
    padding: 0.75rem 1rem;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 114, 206, 0.25);
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 2rem 0;
    margin-top: 2rem;
}

.footer a {
    color: var(--light-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: white;
}

/* Botones de redes sociales */
.social-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
    transition: all 0.3s ease;
}

.social-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Animación de carga */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
