<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tienda oficial de motos Yamaha">
    <meta name="keywords" content="Yamaha, motos, motocicletas, venta de motos">
    <title>{% block title %}Yamaha Motos{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    
    <!-- Animaciones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
    <body class="{{ 'hero-visible' if request.endpoint == 'index' else 'no-hero' }} {% if request.args.get('categoria') %}category-selected{% endif %}" data-turbolinks-scroll-position="{{ request.args.get('scroll_position', 0) }}">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Yamaha" width="30" height="30" class="d-inline-block align-text-top me-2">
                Yamaha Motos
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="bi bi-house-door me-1"></i> Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contacto') }}">
                            <i class="bi bi-chat-dots me-1"></i> Contacto
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('carrito') }}">
                            <i class="bi bi-cart me-1"></i> Carrito
                            {% if session.get('carrito') %}
                            <span class="badge bg-danger rounded-pill ms-1">{{ session['carrito']|length }}</span>
                            {% endif %}
                        </a>
                    </li>
                    {% if current_user.is_authenticated and current_user.is_admin() %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('pedidos') }}">
                            <i class="bi bi-receipt me-1"></i> Pedidos
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle me-1"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="{{ url_for('logout') }}">
                                    <i class="bi bi-box-arrow-right me-2"></i>
                                    Cerrar Sesión
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">
                            <i class="bi bi-box-arrow-in-right me-1"></i>
                            Iniciar Sesión
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">
                            <i class="bi bi-person-plus me-1"></i>
                            Registrarse
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección Hero -->
    <section class="hero-section">
        <div class="hero-content">
            <div class="container text-center">
                <h1 class="display-4 mb-4">Bienvenido a Yamaha Motos</h1>
                <p class="lead mb-4">Descubre nuestra colección de motos premium y accesorios de alta calidad</p>
                <div class="d-flex gap-3 justify-content-center">
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-hero">Explorar Catálogo</a>
                    <a href="{{ url_for('carrito') }}" class="btn btn-outline-light btn-hero">Ver Carrito</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contenido principal -->
    <div class="container-fluid">
        <div class="row mt-4">
            <div class="col-12">
                <main>
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show animate__animated animate__fadeIn" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

    <!-- Mensaje de bienvenida solo en la página de inicio -->
    {% if request.path == '/index' or request.path == '/' %}
        <div class="welcome-message">
            <div class="container-fluid">
                <div class="row bg-primary text-white py-5 mb-4 text-center">
                    <div class="col">
                        <h1 class="display-4">Bienvenidos a Yamaha Motos</h1>
                        <p class="lead">La mejor experiencia en motocicletas premium</p>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

                    {% block content %}
                    {% endblock %}
                </main>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="mb-4">Yamaha Motos</h5>
                    <p>Somos la tienda oficial de motos Yamaha en línea. Descubre nuestra amplia gama de motocicletas y accesorios.</p>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-4">Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}" class="text-white text-decoration-none">Inicio</a></li>
                        <li><a href="{{ url_for('contacto') }}" class="text-white text-decoration-none">Contacto</a></li>
                        <li><a href="{{ url_for('carrito') }}" class="text-white text-decoration-none">Carrito</a></li>
                        {% if current_user.is_authenticated and current_user.is_admin() %}
                        <li><a href="{{ url_for('pedidos') }}" class="text-white text-decoration-none">Pedidos</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-4">Síguenos</h5>
                    <div class="d-flex gap-3">
                        <a href="#" class="social-btn bg-primary text-white">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="social-btn bg-danger text-white">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="social-btn bg-info text-white">
                            <i class="bi bi-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2023 Yamaha Motos. Todos los derechos reservados.</p>
                <p class="mb-0">Desarrollado por <a href="#" class="text-white text-decoration-none">Tu Empresa</a></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script>

    </script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>


    {% block scripts %}
    {% endblock %}
    <script>
        // Guardar la posición de la página antes de cualquier redirección
        window.addEventListener('turbolinks:before-cache', function() {
            const scrollPosition = window.scrollY;
            const url = new URL(window.location.href);
            url.searchParams.set('scroll_position', scrollPosition);
            window.history.replaceState(null, '', url);
        });

        // Restaurar la posición de la página después de la carga
        document.addEventListener('turbolinks:load', function() {
            const url = new URL(window.location.href);
            const scrollPosition = url.searchParams.get('scroll_position');
            if (scrollPosition) {
                window.scrollTo(0, parseInt(scrollPosition));
            }
        });
    </script>
</body>
</html>
