{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1 class="text-center mb-4">Carrito de Compras</h1>
    
    {% if motos %}
    <div class="row">
        <div class="col-md-8">
            {% for item in motos %}
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="{{ url_for('static', filename='img/' + item.moto.imagen) }}" class="img-fluid rounded-start" alt="{{ item.moto.modelo }}">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">{{ item.moto.modelo }}</h5>
                            <p class="card-text">
                                <strong>Cantidad:</strong> {{ item.cantidad }}<br>
                                <strong>Precio unitario:</strong> €{{ "%.2f"|format(item.moto.precio) }}<br>
                                <strong>Subtotal:</strong> €{{ "%.2f"|format(item.subtotal) }}
                            </p>
                            <div class="d-flex gap-2">
                                <form action="{{ url_for('eliminar_item', moto_id=item.moto.id) }}" method="POST" class="d-inline">
                                    <button type="submit" class="btn btn-outline-danger btn-sm" onclick="return confirm('¿Estás seguro de que deseas eliminar este producto?')">
                                        <i class="bi bi-trash3 me-1"></i> Eliminar
                                    </button>
                                </form>
                                <button class="btn btn-outline-primary btn-sm" onclick="window.open('{{ url_for('moto', moto_id=item.moto.id) }}', '_blank')">
                                    <i class="bi bi-info-circle me-1"></i> Ver Detalles
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Resumen de Compra</h5>
                    <p class="card-text">
                        <strong>Total:</strong> €{{ "%.2f"|format(total) }}
                    </p>
                    <a href="{{ url_for('finalizar_compra') }}" class="btn btn-success w-100">Finalizar Compra</a>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info text-center">
        Tu carrito está vacío. <a href="{{ url_for('index') }}">Continúa comprando</a>
    </div>
    {% endif %}
</div>
{% endblock %}
