{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h1 class="text-center mb-4">Contacto Yamaha Motos</h1>
        
        <form method="POST">
            {{ form.hidden_tag() }}
            
            {% if form.errors %}
                <div class="alert alert-danger">
                    {% for field, errors in form.errors.items() %}
                        {% for error in errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    {% endfor %}
                </div>
            {% endif %}

            <div class="mb-3">
                {{ form.modelo.label(class="form-label") }}
                {{ form.modelo(class="form-control", readonly=true) }}
            </div>

            <div class="mb-3">
                {{ form.nombre.label(class="form-label") }}
                {{ form.nombre(class="form-control") }}
            </div>

            <div class="mb-3">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control") }}
            </div>

            <div class="mb-3">
                {{ form.telefono.label(class="form-label") }}
                {{ form.telefono(class="form-control") }}
            </div>

            <div class="mb-3">
                {{ form.mensaje.label(class="form-label") }}
                {{ form.mensaje(class="form-control", rows=4) }}
            </div>

            {{ form.submit(class="btn btn-primary") }}
        </form>
    </div>
</div>
{% endblock %}
