{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <img src="{{ url_for('static', filename='img/' + moto.imagen) }}" class="img-fluid" alt="{{ moto.modelo }}">
    </div>
    <div class="col-md-6">
        <h1>{{ moto.modelo }}</h1>
        <p>{{ moto.descripcion }}</p>
        <ul class="list-group">
            <li class="list-group-item"><strong>Categoría:</strong> {{ moto.categoria }}</li>
            <li class="list-group-item"><strong>Cilindrada:</strong> {{ moto.cilindrada }} cc</li>
            <li class="list-group-item"><strong>Potencia:</strong> {{ moto.potencia }}</li>
            <li class="list-group-item"><strong>Precio:</strong> €{{ "%.2f"|format(moto.precio) }}</li>
        </ul>
        <div class="mt-3">
                    <form method="POST" action="{{ url_for('moto', moto_id=moto.id) }}">
                        {{ form.hidden_tag() }}
                        <div class="row">
                            <div class="col-md-4">
                                {{ form.cantidad.label(class="form-label") }}
                                {{ form.cantidad(class="form-control") }}
                            </div>
                            <div class="col-md-8 align-self-end">
                                {{ form.submit(class="btn btn-success") }}
                            </div>
                        </div>
                    </form>
                    <a href="{{ url_for('contacto_moto', modelo=moto.modelo) }}" class="btn btn-outline-secondary mt-2">Solicitar Información</a>
                </div>
    </div>
</div>
{% endblock %}
