{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1 class="text-center mb-4">Finalizar Compra</h1>
            
            <form method="POST" class="needs-validation" novalidate>
                {{ form.hidden_tag() }}
                
                {% if form.errors %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>Errores en el formulario:</strong>
                        <ul>
                            {% for field, errors in form.errors.items() %}
                                {% for error in errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                        </ul>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endif %}

                <div class="mb-4">
                    <label for="nombre" class="form-label">Nombre completo</label>
                    {{ form.nombre(class="form-control form-control-lg", id="nombre", required="") }}
                    <div class="invalid-feedback">
                        Por favor, ingresa tu nombre completo.
                    </div>
                </div>

                <div class="mb-4">
                    <label for="email" class="form-label">Email</label>
                    {{ form.email(class="form-control form-control-lg", id="email", required="", type="email") }}
                    <div class="invalid-feedback">
                        Por favor, ingresa un email válido.
                    </div>
                </div>

                <div class="mb-4">
                    <label for="direccion" class="form-label">Dirección de entrega</label>
                    {{ form.direccion(class="form-control form-control-lg", id="direccion", required="") }}
                    <div class="invalid-feedback">
                        Por favor, ingresa tu dirección completa.
                    </div>
                </div>

                <div class="mb-4">
                    <label for="metodo_pago" class="form-label">Método de pago</label>
                    {{ form.metodo_pago(class="form-select form-select-lg", id="metodo_pago", required="") }}
                </div>

                <div class="d-grid gap-2">
                    {{ form.submit(class="btn btn-success btn-lg", type="submit") }}
                    <a href="{{ url_for('carrito') }}" class="btn btn-outline-secondary btn-lg">
                        <i class="bi bi-arrow-left me-2"></i> Volver al carrito
                    </a>
                </div>

                <script>
                // Validación del formulario
                (function () {
                    'use strict'
                    
                    var forms = document.querySelectorAll('.needs-validation')
                    
                    Array.prototype.slice.call(forms)
                    .forEach(function (form) {
                        form.addEventListener('submit', function (event) {
                            if (!form.checkValidity()) {
                                event.preventDefault()
                                event.stopPropagation()
                            }
                            form.classList.add('was-validated')
                        }, false)
                    })
                })()
                </script>
            </form>
        </div>
    </div>
</div>
{% endblock %}
