{% extends "base.html" %}

{% block content %}
    <div class="container-fluid">
        <div class="row">
            <!-- Barra lateral -->
            <div class="col-md-3">
                <div class="filters-card">
                    <div class="card-body">
                        <form method="GET" action="{{ url_for('index') }}">
                            <div class="mb-4">
                                <h6>Categorías</h6>
                                <div class="list-group">
                                    {% for cat in categorias %}
                                    <button type="submit" name="categoria" value="{{ cat }}" class="list-group-item list-group-item-action {% if request.args.get('categoria') == cat %}active{% endif %}">
                                        {{ cat }}
                                    </button>
                                    {% endfor %}
                                    <button type="submit" class="list-group-item list-group-item-action {% if not request.args.get('categoria') %}active{% endif %}">
                                        Todas las Motos
                                    </button>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <h6>Rango de Precio</h6>
                                <div class="input-group mb-3">
                                    <input type="number" name="precio_min" class="form-control" placeholder="Precio mínimo" value="{{ request.args.get('precio_min', '') }}">
                                    <input type="number" name="precio_max" class="form-control" placeholder="Precio máximo" value="{{ request.args.get('precio_max', '') }}">
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Aplicar Filtros</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Sección de motos -->
            <div class="col-md-9">
                <div class="text-center mb-5">
                    <h2 class="display-5 mb-3">Nuestro Catálogo</h2>
                    <p class="lead">Explora nuestra colección de motos premium</p>
                </div>

                <div class="row">
                    {% for moto in motos %}
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 shadow-sm hover-shadow">
                            <img src="{{ url_for('static', filename='img/' + moto.imagen) }}" class="card-img-top" alt="{{ moto.modelo }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ moto.modelo }}</h5>
                                <p class="card-text">{{ moto.descripcion }}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="h5 mb-0">€{{ "%.2f"|format(moto.precio) }}</span>
                                    <a href="{{ url_for('moto', moto_id=moto.id) }}" class="btn btn-primary">Ver Detalles</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}
