{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Lista de Pedidos</h2>
        <form action="{{ url_for('limpiar_pedidos') }}" method="POST" class="d-inline">
            <button type="submit" class="btn btn-danger" onclick="return confirm('¿Estás seguro de que quieres eliminar todos los pedidos entregados?')">
                Limpiar Pedidos Entregados
            </button>
        </form>
    </div>
    
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Fecha</th>
                    <th>Usuario</th>
                    <th>Total</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for pedido in pedidos %}
                        <tr>
                            <td>#{{ pedido.id }}</td>
                            <td>{{ pedido.fecha.strftime('%d/%m/%Y %H:%M') }}</td>
                            <td>{{ pedido.usuario_nombre }}</td>
                            <td>
                                <ul class="list-unstyled">
                                    {% for item in pedido.items %}
                                    <li>{{ item.moto.modelo }} x{{ item.cantidad }}</li>
                                    {% endfor %}
                                </ul>
                            </td>
                            <td>$ {{ "%.2f"|format(pedido.total) }}</td>
                            <td>
                                <select class="form-select" onchange="cambiarEstado({{ pedido.id }}, this.value)">
                                    <option value="pendiente" {% if pedido.estado == 'pendiente' %}selected{% endif %}>Pendiente</option>
                                    <option value="en_proceso" {% if pedido.estado == 'en_proceso' %}selected{% endif %}>En proceso</option>
                                    <option value="enviado" {% if pedido.estado == 'enviado' %}selected{% endif %}>Enviado</option>
                                    <option value="entregado" {% if pedido.estado == 'entregado' %}selected{% endif %}>Entregado</option>
                                </select>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
function cambiarEstado(pedidoId, nuevoEstado) {
    fetch(`/api/pedido/${pedidoId}/estado`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ estado: nuevoEstado })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Estado actualizado exitosamente');
        } else {
            alert('Error al actualizar el estado');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error al actualizar el estado');
    });
}
</script>
{% endblock %}
