/* Variables de colores */
:root {
    --primary-color: #2c3e50;      /* Azul profundo para elementos principales */
    --secondary-color: #1a2533;     /* Azul más oscuro para sombras y bordes */
    --accent-color: #4a90e2;       /* Azul claro para acentos y botones */
    --success-color: #2ecc71;      /* Verde para éxitos */
    --warning-color: #f1c40f;      /* Amarillo para advertencias */
    --danger-color: #e74c3c;       /* Rojo para errores */
    --light-gray: #f5f6fa;         /* Gris muy claro para bordes */
    --dark-gray: #2c3e50;          /* Azul profundo para texto */
    --text-color: #2c3e50;         /* Azul profundo para texto principal */
    --text-light: #6c757d;         /* Gris para texto secundario */
    --background-color: #ffffff;   /* Blanco puro para todo */
    --shadow-color: rgba(0, 0, 0, 0.05); /* Sombra suave */
    --hover-color: #34495e;        /* Azul más oscuro para hover */
}

/* Estilos generales */
body {
    background-color: white !important;
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Asegurar que todos los contenedores principales sean blancos */
.container-fluid,
.container,
.sidebar,
.filters-card,
.card,
.filters-card .card-body {
    background-color: white !important;
}

/* Asegurar que el contenido principal sea blanco */
main {
    background-color: white !important;
}

/* Asegurar que el sidebar sea blanco */
.bg-light,
.navbar-dark {
    background-color: white !important;
}

/* Asegurar que el contenido de la página sea blanco */
.content {
    background-color: white !important;
}

/* Asegurar que el hero-section sea blanco */
.hero-section,
.welcome-message,
.welcome-message .container-fluid,
.welcome-message .row {
    background-color: white !important;
}

/* Asegurar que los botones tengan un fondo blanco */
.btn-primary,
.btn-outline-primary {
    background-color: white !important;
    border-color: var(--primary-color) !important;
    color: var(--primary-color) !important;
}

.btn-primary:hover,
.btn-outline-primary:hover {
    background-color: var(--primary-color) !important;
    color: white !important;
}

/* Asegurar que los elementos de navegación sean blancos */
.nav-link,
.nav-link:hover {
    color: var(--primary-color) !important;
    background-color: white !important;
}

.navbar-brand {
    color: var(--primary-color) !important;
}

/* Asegurar que los elementos del sidebar sean blancos */
.sidebar .nav-link {
    color: var(--primary-color) !important;
    background-color: white !important;
}

.sidebar .nav-link:hover {
    color: var(--accent-color) !important;
    background-color: white !important;
}

/* Navbar personalizada */
.navbar {
    background-color: white !important;
    box-shadow: 0 2px 4px var(--shadow-color);
    margin-bottom: 2rem;
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary-color) !important;
}

.nav-link {
    color: var(--primary-color) !important;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
}

.nav-link:hover {
    color: var(--accent-color) !important;
    background-color: white !important;
    border-radius: 5px;
}

/* Tarjetas de productos */
.card {
    background-color: var(--background-color);
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: all 0.3s ease;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px var(--shadow-color);
}

.card-img-top {
    height: 220px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.card-title {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card-text {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Botones */
.btn-primary {
    background-color: var(--accent-color);
    border: none;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary:hover {
    background-color: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px var(--shadow-color);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Sección de filtros */
.filters-card {
    background-color: var(--background-color);
    border-radius: 15px;
    box-shadow: 0 4px 6px var(--shadow-color);
    margin-bottom: 2rem;
}

.list-group-item {
    border: none;
    border-radius: 0;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
}

.list-group-item:hover {
    background-color: var(--light-gray);
    color: var(--accent-color) !important;
}

.list-group-item.active {
    background-color: var(--accent-color);
    color: white !important;
}

/* Tabla de pedidos */
.table-responsive {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px var(--shadow-color);
    overflow: hidden;
    margin-bottom: 2rem;
}

.table {
    background-color: white;
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
}

.table th,
.table td {
    padding: 1rem;
    border: 1px solid #dee2e6;
    vertical-align: middle;
    background-color: white;
}

.table th {
    background-color: white;
    color: var(--primary-color);
    font-weight: 600;
    border-bottom: 2px solid #dee2e6;
}

.table-striped tbody tr {
    background-color: white;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: white;
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: white;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Formularios */
.form-control {
    border-radius: 8px;
    padding: 0.75rem;
    border: 1px solid #ddd;
}

.form-control:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem rgba(255, 107, 0, 0.25);
}

/* Footer */
footer {
    background-color: var(--dark-gray);
    color: white;
    padding: 4rem 0 2rem;
}

.social-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px var(--shadow-color);
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate__fadeInUp {
    animation: fadeInUp 0.6s ease forwards;
}

/* Hover effects */
.hover-shadow {
    transition: all 0.3s ease;
}

.hover-shadow:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px var(--shadow-color);
}

/* Responsive design */
@media (max-width: 768px) {
    .card-img-top {
        height: 180px;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }
}
